{
    "name": "simplesamlphp/simplesamlphp-module-riak",
    "description": "A module that is able to store key/value pairs in a Riak store",
    "type": "simplesamlphp-module",
    "keywords": ["simplesamlphp", "riak"],
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Tim van Dijen",
            "email": "tvdijen@gmail.com"
        }
    ],
    "config": {
        "preferred-install": {
            "simplesamlphp/simplesamlphp": "source",
            "*": "dist"
        }
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\riak\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSAML\\Test\\Utils\\": "vendor/simplesamlphp/simplesamlphp/tests/Utils"
        }
    },
    "require": {
        "php": ">=7.4 || ^8.0",

        "phpfastcache/riak-client": "^3.4",
        "simplesamlphp/composer-module-installer": "~1.1",
        "simplesamlphp/simplesamlphp": "dev-master"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp-test-framework": "^1.1.0"
    },
    "support": {
        "issues": "https://github.com/simplesamlphp/simplesamlphp-module-riak/issues",
        "source": "https://github.com/simplesamlphp/simplesamlphp-module-riak"
    }
}
